##############################################################

atmega328bb.name=ATmega328 (8 MHz internal clock)

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude

##############################################################

atmega8bb.name=ATmega8 (8 MHz internal clock)

atmega8bb.upload.protocol=stk500
atmega8bb.upload.maximum_size=7168
atmega8bb.upload.speed=38400

atmega8bb.bootloader.low_fuses=0xe4
atmega8bb.bootloader.high_fuses=0xc4
atmega8bb.bootloader.file=atmega8_noxtal/ATmegaBOOT.hex
atmega8bb.bootloader.extended_fuses=0x05

atmega8bb.bootloader.unlock_bits=0x3F
atmega8bb.bootloader.lock_bits=0x0F

atmega8bb.build.mcu=atmega8
atmega8bb.build.f_cpu=8000000L
atmega8bb.build.core=arduino:arduino
atmega8bb.build.variant=arduino:standard


atmega8bb.bootloader.tool=arduino:avrdude
atmega8bb.upload.tool=arduino:avrdude
